# fusion_automation

./: UI Test Suite Installation Manual.docx
vmc2-ui-tests - Copy/: .classpath  .project  pom.xml
vmc2-ui-tests - Copy/docs/: UI Test Suite Installation Manual.docx
vmc2-ui-tests - Copy/log/: application.html
vmc2-ui-tests - Copy/reports/: 2018-12-12 16-59-18.xlsx
vmc2-ui-tests - Copy/src/main/java/test/: BrowserDriverPath.java  ElementByXPathIdInf.java  ExcelDataPojo.java  FusionImpl.java  FusionInf.java  Fusionmain.java  Propertiesfile.java  ReadExcelSheet.java  ReportGenerator.java  TransferCalls.java
vmc2-ui-tests - Copy/src/main/resources/: Inputsheet.xlsx  ReportTemplate.xlsx  application.html  config.properties  log4j.properties
