AVATAR = Penguins.jpg
INPUTSHEET = Inputsheet.xlsx
REPORTS = reports
SCREENSHOTS = screenshots
LOGPROP = log4j.properties
GECKODRIVER= geckodriver.exe
CHROMEDRIVER = chromedriver.exe
IEDRIVER = IEDriverServer.exe
LINUX_CHROMEDRIVER = chromedriver
LINUX_GECKODRIVER=geckodriver
REPORTTEMPLATE= ReportTemplate.xlsx